<?php
// Heading
$_['heading_title']			= 'Таймер обратного отсчета акций';

// Buttons
$_['button_save_go']			= 'Сохранить и выйти';
$_['button_save_stay']			= 'Сохранить и остаться';

// Tabs
$_['tab_product_settings']	    = 'Продукт';
$_['tab_category_settings']	    = 'Категория';
$_['tab_help']					= 'Описание';

// Entry
$_['entry_show_in_product']		= 'Показывать на странице продукта';
$_['entry_show_in_category']	= 'Показывать на странице категорий';
$_['entry_text_timer']			= 'Текстовые разделители';
$_['entry_text_timer_help']		= 'XX дней XX часов XX минут XX секунд или XX:XX:XX:XX';
$_['entry_countdays_timer']		= 'Считать количество дней';
$_['entry_countdays_timer_help']= 'Если часы скрыты и эта опция выключена, то количество часов = кол-во дней * 24 + часы';
$_['entry_days_timer']			= 'Отображать количество дней';
$_['entry_sec_timer']			= 'Отображать количество секунд';

// Text
$_['text_module']			= 'Модули';
$_['text_success']			= 'Настройки модуля обновлены!';
$_['text_description']		= '<p>Модуль позволяет выводить простой числовой таймер на страницах товара и категорий. Конечная дата устанавливается для каждого продукта в стандартном разделе "Акций".<br>
								Благодаря настройкам в модуле, вы можете изменять формат таймера:</p>
								<ul>
								<li>выводить таймер в категории или/и в карточке товара;</li>
								<li>добавлять текстовые обозначения величин;</li>
								<li>показывать или скрывать кол-во дней;</li>
								<li>показывать или скрывать количество секунд;</li>
								<li>если количество дней спрятано, то вы можете либо учитывать количество дней в часах или не учитывать.</li>
								</ul>
								<p>Опция "Считать количество дней" позволяет вам создать таймер который будет ежедневно отсчитывать время до конца дня, тем самым повышая конверсию.<br>
								Например, акция заканчивается через 5 дней, и при выключенной опции "Считать количество дней" ежедневно 5 дней будет выводиться таймер отсчета до конца суток.
								Если включить эту опцию, то будет выводиться 120+ часов.</p>

								<p>Отдельная благодарность за идеи по улучшению модулей моим подписчикам. Спасибо что остаетесь со мной.</p>';
$_['text_help']				= '';

// Error
$_['error_permission']		= 'У Вас нет прав для управления этим модулем!';
?>