<?php
// Locale
$_['code']                    = 'ru';
$_['direction']               = 'ltr';
$_['date_format_short']       = 'j.m.Y G:i';
$_['date_format_long']        = 'l, d F Y';
$_['time_format']             = 'H:i:s';
$_['decimal_point']           = '.';
$_['thousand_point']          = ',';

// Text
$_['text_yes']                = 'Да';
$_['text_no']                 = 'Нет';
$_['text_enabled']            = 'Включено';
$_['text_disabled']           = 'Отключено';
$_['text_none']               = ' --- Не выбрано --- ';
$_['text_select']             = ' --- Выберите --- ';
$_['text_select_all']         = 'Выделить всё';
$_['text_unselect_all']       = 'Снять выделение';
$_['text_all_zones']          = 'Все регионы';
$_['text_default']            = ' <b>(По умолчанию)</b>';
$_['text_close']              = 'Закрыть';
$_['text_pagination']         = 'Показано с {start} по {end} из {total} (всего страниц: {pages})';
$_['text_no_results']         = 'Нет данных!';
$_['text_separator']          = ' &gt; ';
$_['text_edit']               = 'Изменить';
$_['text_view']               = 'Просмотр';
$_['text_home']               = 'Главная';
$_['text_Newasdv']            = 'Новости';

// Button
$_['button_insert']           = 'Добавить';
$_['button_apply']       	  = 'Применить';
$_['button_delete']           = 'Удалить';
$_['button_save']             = 'Сохранить';
$_['button_cancel']           = 'Вернуться';
$_['button_clear']            = 'Очистить журнал';
$_['button_close']            = 'Закрыть';
$_['button_filter']           = 'Фильтр';
$_['button_send']             = 'Отправить';
$_['button_edit']             = 'Редактировать';
$_['button_copy']             = 'Копировать';
$_['button_back']             = 'Назад';
$_['button_remove']           = 'Удалить';
$_['button_backup']           = 'Бэкап';
$_['button_restore']          = 'Восстановить';
$_['button_repair']           = 'Исправить';
$_['button_upload']           = 'Загрузка';
$_['button_submit']           = 'Сохранить';
$_['button_invoice']          = 'Показать счет';
$_['button_add_address']      = 'Добавить адрес';
$_['button_add_attribute']    = 'Добавить атрибут';
$_['button_add_banner']       = 'Добавить баннер';
$_['button_add_custom_field_value'] = 'Добавить пользовательское поле';
$_['button_add_product']      = 'Добавить товар';
$_['button_add_voucher']      = 'Добавить подарочный сертификат';
$_['button_add_filter']       = 'Добавить фильтр';
$_['button_add_option']       = 'Добавить опцию';
$_['button_add_option_value'] = 'Добавить значение опции';
$_['button_add_discount']     = 'Добавить скидку';
$_['button_add_special']      = 'Добавить акцию';
$_['button_add_image']        = 'Добавить изображение';
$_['button_add_geo_zone']     = 'Добавить географическую зону';
$_['button_add_history']      = 'Добавить историю';
$_['button_add_transaction']  = 'Добавить транзакцию';
$_['button_add_total']        = 'Добавить итого';
$_['button_add_reward']       = 'Добавить бонусные баллы';
$_['button_add_route']        = 'Добавить путь';
$_['button_add_rule' ]        = 'Добавить правило';
$_['button_add_module']       = 'Добавить модуль';
$_['button_add_link']         = 'Добавить ссылку';
$_['button_update_total']     = 'Обновить итоговые суммы';
$_['button_approve']          = 'Активировать';
$_['button_reset']            = 'Сброс';
$_['button_enable']           = 'Включить';
$_['button_disable']          = 'Отключить';
$_['button_add_profile']      = 'Добавить профиль';

// Tab
$_['tab_address']             = 'Адрес';
$_['tab_admin']               = 'Админ';
$_['tab_attribute']           = 'Атрибут';
$_['tab_customer']            = 'Информация о покупателе';
$_['tab_data']                = 'Данные';
$_['tab_design']              = 'Дизайн';
$_['tab_related_wb']          = 'Рекомендуемые';
$_['tab_related_mn']          = 'Рекомендуемые';
$_['tab_discount']            = 'Скидка';
$_['tab_general']             = 'Общие';
$_['tab_history']                   = 'История';
$_['tab_fraud']                     = 'Fraud';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адреса';
$_['tab_links']               = 'Связи';
$_['tab_log']                 = 'Лог';
$_['tab_image']               = 'Изображения';
$_['tab_option']              = 'Опции';
$_['tab_server']              = 'Сервер';
$_['tab_store']               = 'Магазин';
$_['tab_special']             = 'Акции';
$_['tab_local']               = 'Локализация';
$_['tab_mail']                = 'Почта';
$_['tab_module']              = 'Модуль';
$_['tab_order']               = 'Детали заказа';
$_['tab_payment']             = 'Детали оплаты';
$_['tab_product']             = 'Товары';
$_['tab_return']              = 'Подробности возвратов';
$_['tab_reward']              = 'Бонусные баллы';
$_['tab_shipping']            = 'Адрес доставки';
$_['tab_total']               = 'Итого';
$_['tab_transaction']         = 'Транзакции';
$_['tab_voucher']             = 'Подарочные сертификаты';
$_['tab_voucher_history']     = 'История подарочных сертификатов';
$_['tab_payment']             = 'Платежи';
$_['tab_product']             = 'Продукты';
$_['tab_return']              = 'Возвраты';
$_['tab_reward']              = 'Бонусные баллы';
$_['tab_profile']             = 'Профили';
$_['tab_shipping']            = 'Информация о доставке';
$_['tab_total']               = 'Итоги';
$_['tab_transaction']         = 'Сделки';
$_['tab_voucher']             = 'Ваучеры';
$_['tab_voucher_history']     = 'История ваучеров';
$_['tab_price']               = 'Цена';
$_['tab_sms']                 = 'SMS';

// Error
$_['error_upload_1']          = 'Размер загружаемого файла превышает максимальный размер, указанный в php.ini!';
$_['error_upload_2']          = 'Размер загружаемого файла превышает MAX_FILE_SIZE, указанный в настройках магазина!';
$_['error_upload_3']          = 'Файл был загружен не полностью!';
$_['error_upload_4']          = 'Файл не был загружен!';
$_['error_upload_6']          = 'Не найдена временная папка!';
$_['error_upload_7']          = 'Не удалось записать файл на диск!';
$_['error_upload_8']          = 'Загрузка файла остановлена!';
$_['error_upload_999']        = 'Код ошибки недоступен!';
?>